[server]
; Server port
port=8888

; Context path
path=/

; Number of receiver
number_of_receiver=2

keep_data=true
delay_send=30


[database]

; Database type or database driver
driver=mysql

; Database host
host=localhost

; Database port
port=3306

; Database name
name=message_broker

; Database table prefix
prefix=mq_

username=root
password=dbpass

; Record limit
limit=1


[credential]
; Data source. (file, config)
source=file

; Data
; If data source is "file", data is file name
; If data source is "config", data is string where username and password stored
data[]=.htpasswd

[secret]
; use_secret = true or false
; If use_secret is true, secret configuration will be applied

; secret_mode = read or write
; If secret_mode is read, system will read environment variable named secret_name. 
; All configuration on secret_name will be used to override match configuration.
; If secret_mode is write, system will write all configuration on [secret] section
; except use_secret, secret_mode, and secret_name, then write it on environment variable 
; named secret_name. 
; secret configuration will be encrypted

use_secret=true
secret_mode=write
secret_name=global

; Database type or database driver
database->driver=mysql

; Database host
database->host=localhost

; Database port
database->port=3306

; Database name
database->name=message_broker

; Database table prefix
database->prefix=mq_

; Record limit
database->limit=10
